# API URL for the backend
# In development, this defaults to http://localhost:5000
# In production on Render, this will be automatically set to the backend service URL
VITE_API_URL=http://localhost:5000
